<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="artPage.css">
    <title>Art Display</title>
  </head>
  <body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
        <li><a href="" id="logout"></a></li>
        <br>
        <a href="./index.html">Home</a>
        <a href="./browse.html">Gallery</a>
        <a href="./3dGallery.html">3D Gallery</a>
        <a href="./contactUs.html">Contact Us</a>
      </div>

    <div id="main">
        <h1>Art Display</h1>
        <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        <div id="hero">
            <div id="leftside">
                <img src="" alt="Art Display Area" id="art">
            </div>

            <div id="rightside">
                <div class="info">

                    <span id="artname">Name of Sample Art</span>
                    <span id="author">Contributed By: (Sample Username)</span>
                    <p id="bioText"> Some text about the piece. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Iure quod, fuga aut libero quae minus quasi officiis, eligendi est, in neque earum nisi nemo 
                    ipsam voluptatem porro autem similique harum.</p> 
                    
                    <div id="social">
                        <img src="./asset/like-empty.png" alt="like" onclick="toggleSocialButton(this.name)" 
                            role="button" style="width:8%; height: auto" name="like" filled="false">
                        <img src="./asset/fav-empty.png" alt="favorite" onclick="toggleSocialButton(this.name)"
                            role="button" style="width:8%; height: auto" name="fav" filled="false">
                        <img src="./asset/follow-empty.png" alt="follow" onclick="toggleSocialButton(this.name)"
                            role="button" style="width:8%; height: auto" name="follow" filled="false">
                    </div>
                </div>
                <div class="comms">
                    <div id="commentPrompt" class="commentPrompt hidden">
                        <input id="commentBox" type="text" name="comment" placeholder="Write a comment!">
                        <button id="commentBtn" type="button" onclick="postComment();">Post</a></button>
                    </div>
                
                    <div id="comments" class="hidden">
                    </div>
                </div>
            </div>
        </div> 

       <!-- <div class="slider">
                <img src="pictures/left-arrow.png" id="prev">
                
                <div class="preview">
                    <img src="pictures/yummycake.png" class="active thumbar">
                    <img src="pictures/mountain.png" class="thumbar">
                    <img src="pictures/fall.png" class="thumbar">
                    <img src="pictures/colorsoflife.png" class="thumbar">
                    <img src="pictures/ice cream.jpg" class="thumbar">
                    <img src="pictures/happyhalloween.png" class="thumbar">
                    <img src="pictures/peaceful.png" class="thumbar">
                    <img src="pictures/dawn.png" class="thumbar">
                    <img src="pictures/blueworld.png" class="thumbar">
                    <img src="pictures/fish.jpg" class="thumbar">
                    <img src="pictures/The sunset over the sea.jpg.jpg" class="thumbar">
                    <img src="pictures/The bright moon shines over the sea.jpg" class="thumbar">
                    <img src="pictures/Sea Waves.jpg" class="thumbar">
                </div>
    
                <img src="pictures/right-arrow.png" id="next">
        </div> -->

    </div>

    <footer>
        <span>© Xiaohong and Da Boys</span>
    </footer>

    <script src="/visionare/login.js"></script>
    <script src="./utility.js"></script>
    <script src="./artdisplay.js"></script>

    <script>
        window.onload = async function() {
            getSessionName();
            await getArtInfo();
            loadComments();
            drawCommentPrompt();
            getArtistInfo();
        };
    </script>

  </body>


</html>

