<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <!--BOOTSTRAP CSS FILES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- -->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="browse.css">
    <title>Browse</title>
  </head>
  <body onload="getSessionName()">

    <!-- <img src="./asset/visionare_logo.png" alt="visionare logo" id="headerLogo">
    <span class="headerTitle"> Visionaré</span> -->

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
      <li><a href="" id="logout"></a></li>
      <br>
      <a href="./index.html">Home</a>
      <a href="./browse.html">Gallery</a>
      <a href="./3dGallery.html">3D Gallery</a>
      <a href="./contactUs.html">Contact Us</a>
    </div>

    <div id="main">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
      <h1>
        The Gallery
      </h1>

      <!-- Menu Tab -->
      <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
      
      <!-- Search Bar -->
      <div class="searchBox">
            <input type="search" class="inputSearch" id="searchBar" 
            placeholder="Looking for something specific?" data-search />
            <div class="radioCheck">
              <input type="radio" id="Artist" name="categorySearch" class="inactive"
              value="Artist" onclick="checkRadio(this)"/>
              <label for="Artist">Artist</label><br />
              <input type="radio" id="Tag" name="categorySearch" class="inactive"
              value="Art" onclick="checkRadio(this)" />
              <label for="Tag">Art</label><br />
            </div>
      </div>


      
      <div class="results-wrapper">
        <div class="results">
          <div class="user-cards" data-user-cards-container>
            <template data-user-template>
              <a href="./userdisplay.html"
                ><div class="card">
                  <div class="header" data-header>My Name</div>
                  <div class="body" data-body>username</div>
                </div></a>
            </template>
          </div>
        </div>
        <div class="results">
          <div class="tag-cards" data-tag-cards-container>
            <template data-tag-template>
              <a href="./browse.html"
                ><div class="card">
                  <div class="header" data-tag-header>Art Name</div>
                  <div class="body" data-tag-body>Art description</div>
                </div></a>
            </template>
          </div>
        </div>
    </div>
    
    <div class="browse-wrapper">
      <span class="tagspan">Tags: </span>
        <div id="tagList">
          <button onclick="clickButton(this)" class="tagButton" id="moon">Moon</button>
          <button onclick="clickButton(this)" class="tagButton" id="mountain">Mountain</button>
          <button onclick="clickButton(this)" class="tagButton" id="tree">Tree</button>
          <button onclick="clickButton(this)" class="tagButton" id="sunset">Sunset</button>
          <button onclick="clickButton(this)" class="tagButton" id="food">Food</button>
          <button onclick="clickButton(this)" class="tagButton" id="misc">Misc.</button>    
        </div>
        <span class="tagspan">Selected Tags: </span>
        <div id="activeTags">
          <!-- js script will add the tags -->
        </div>
        <div class="artPieces">
          <!-- js script will add the images -->
        </div>
    </div>
    </div>


    <!--  Footer  -->
    <footer>
      <footer class="site-footer section-padding section-bg">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <i class="bi-back"></i>
                        <span>Visionaré</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="./index.html" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./browse.html" class="site-footer-link">Gallery</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./3dGallery.html" class="site-footer-link">3D Gallery</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="./contactUs.html" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 248-434-5508" class="site-footer-link">
                            248-434-5508
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:info@company.com" class="site-footer-link">
                            Visionare@XNDB.techwise.com
                        </a>
                    </p>
                </div>

                    <p class="copyright-text mt-lg-5 mt-4">Copyright © Xiaohong and Da Boys. All rights reserved.</p>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="/visionare/search.js" defer></script>
    <script src="./utility.js"></script>
    <script src="./browse.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="/visionare/login.js"></script>
  </body>
</html> 