<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="common.css"> 
<link rel="stylesheet" href="contactUs.css"> 
<link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
<title>Contact Us</title>
</head>
<body>
  
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
    <li><a href="" id="logout"></a></li>
    <br>
    <a href="./index.html">Home</a>
    <a href="./browse.html">Gallery</a>
    <a href="./3dGallery.html">3D Gallery</a>
    <a href="./contactUs.html">Contact Us</a>
  </div>

  <div id="main">
    <h1>Meet The Team</h1>
    <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>


    <div class="teamCards">
        <div class="card">
            <img src="./asset/NormanPfp.png" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Norman Bernardi</b></h4>
              <p>Project Lead / Data Stores</p>
              <p>LinkedIn: <a href="https://linkedin.com/in/norm-bernardi-8375b5248">Click Here!</a></p>
            </div>
        </div>
        <div class="card">
            <img src="./asset/XiaohongPfp.jpg" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Xiaohong Li</b></h4>
              <p>Frontend Logic / Support on Backend Systems</p>
              <p>LinkedIn: <a href="https://linkedin.com/in/xiaohong-li-886594155/">Click Here!</a></p>
            </div>
        </div>
        <div class="card">
            <img src="./asset/IsaiahPfp.jpg" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Isaiah Hall</b></h4>
              <p>Web Design and Art Direction</p>
              <p>LinkedIn: <a href="https://linkedin.com/in/isaiah-h-923560163/">Click Here!</a></p>
            </div>
        </div>
        <div class="card">
            <img src="./asset/MyPfp.jpg" alt="Avatar" style="width:50%">
            <div class="container">
              <h4><b>Thu Ta Htun</b></h4>
              <p>Frontend Logic and Web Deisgn</p>
              <p>LinkedIn: <a href="https://linkedin.com/in/thutahtun/">Click Here!</a></p>
            </div>
        </div>
    </div>
  </div>
    
  <footer>
    <span>© Xiaohong and Da Boys</span>
  </footer>

<script src="./utility.js"></script>
</body>
</html>