<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="signup.css">
    <title>User Account</title>
</head>

<body onload="getSessionName(), 3000">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
        <li><a href="" id="logout"></a></li>
        <br>
        <a href="./index.html">Home</a>
        <a href="./browse.html">Gallery</a>
        <a href="./3dGallery.html">3D Gallery</a>
        <a href="./contactUs.html">Contact Us</a>
      </div>

    <!-- <header>
        <img src="/visionare/asset/visionare_logo.png" alt="visionare logo" id="headerLogo">
        <span class="headerTitle"> Visionaré</span>
        <nav>
            <ul class="doors">
                <li><a href="/visionare/index.html">Home</a></li>
                <li><a href="/visionare/browse.html">Browse</a></li>
                <li><a href="/visionare/signup.html" id="userAuth">Sign Up/Log In</a></li>
                <li><a href="" id="logout"></a></li>
                <li><a href="/visionare/3dGallery.html" id="galleryLink">View 3D Gallery</a></li>
            </ul>
        </nav>
        <form action="/visionare/search.html" id="search">
            <input type="text" name="searchbar" id="searchBar">
            <input type="image" src="/visionare/asset/searchIcon.png" alt="search icon" id="searchIcon" style="float: right;">
        </form>
    </header> -->

    <div id="main">
        <h1>Sign Up Here!</h1>
        <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <section class="userAccountContainer">
            <div class="userForm">
                <h2>Sign Up for Visonaré!</h2>
                <form>
                    <label for="fname">First Name:</label><br>
                    <input type="text" name="fNameInput" value=""><br>
                    <label for="fname">Last Name:</label><br>
                    <input type="text" name="lNameInput" value=""><br>
                    <label for="fname">User Age:</label><br>
                    <input type="text" name="userAgeInput" value=""><br>
                    <label for="fname">Username:</label><br>
                    <input type="text" name="usernameInput" value=""><br>
                    <label for="fname">Password:</label><br>
                    <input type="password" name="passInput" value=""><br>
                    <label for="fname">Confirm Password:</label><br>
                    <input type="password" name="cPassInput" value=""><br>
                    <input type="button" id="signup" value="Sign Up" onclick="userSignUp(this.form)">
                </form>
            </div>
    
            <div class="userForm">
                <h2>Already Have an Account? Log in!</h2>
                <form action="/visionare/signup.js">
                    <label for="lUserInput">Username:</label><br>
                    <input type="text" name="lUserInput"><br>
                    <label for="lPassInput">Password:</label><br>
                    <input type="password" name="lPassInput"><br>
                    <input type="button" id="submit" value="Log In" onclick="userLogin(this.form)">
                </form>
            </div>
        </section>
    </div>

    <footer>
        <span>© Xiaohong and Da Boys</span>
    </footer>

    <script src="./utility.js"></script>
    <script src="/visionare/signup.js"></script>
    <script src="/visionare/login.js"></script>
</body>
</html>