<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="upload.css">
    <title>Upload</title>
</head>

<body onload="getSessionName(), 3000">

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
        <li><a href="" id="logout"></a></li>
        <br>
        <a href="./index.html">Home</a>
        <a href="./browse.html">Gallery</a>
        <a href="./3dGallery.html">3D Gallery</a>
        <a href="./contactUs.html">Contact Us</a>
    </div>

    <div id="main">
        <h1>Upload your Vision!</h1>
        <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        <section class="userAccountContainer">
            <div id="userForm" class="userForm">
                <div class="imgContainer">
                    <img class="galleryImg">
                </div>
                <form class="uploadForm" action="/api/art/uploadMeta" method="POST" enctype="multipart/form-data">
                    <label for="title">Title:</label><br>
                    <input type="text" name="title" value=""><br>
                    <label for="description">Description:</label><br>
                    <input type="text" name="desc" value=""><br>
                    <label for="description">Choose File:</label><br>
                    <input type="file" name="givenFile" id="imageField" accept="image/*"/><br>
                    <button type="submit" id="signup"><span>Upload</span></button>
                </form>
            </div>
            <div id="loggedOutMSG" class="hidden">
                <h2>You must be logged in to a verified account to upload images to Visionare</h2>
                <p>Stay tuned on how to get verified with us!</p>
            </div>
        </section>
    </div>

    

    <footer>
        <span>© Xiaohong and Da Boys</span>
    </footer>
    <script src="./utility.js"></script>
    <script src="/visionare/login.js"></script>
    <script src="/visionare/upload.js"></script>
</body>
</html>