<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="./asset/visionare_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@100;400&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <!--BOOTSTRAP CSS FILES-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="userPage.css">
    <title>User Page</title>
</head>

<body onload="getSessionName()">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./signup.html" id="userAuth" class="noScaleUp">Sign Up/Log in</a>
        <li><a href="" id="logout"></a></li>
        <br>
        <a href="./index.html">Home</a>
        <a href="./browse.html">Gallery</a>
        <a href="./3dGallery.html">3D Gallery</a>
        <a href="./contactUs.html">Contact Us</a>
    </div>

    <div id="main">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
        <h1>User Display</h1>
        <span id="menu" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        <div id="hero">
            <div id="upperHalf">
                <img id="userPicture" src="" alt="profile">
                <div id="userInfo">
                    <span id="username">Sample Username</span>
                    <p id="userBioText">Sample Bio</p>
                    <input id="bioEditField" type="text" maxlength="15" placeholder="15 Char. Max" class="hidden">
                    <button id="editBio"><a>Edit Bio</a></button>
                    <button id="cancelEditBio" class="hidden"><a>Cancel</a></button>
                    <button id="changePFP"><a>Change Profile Picture</a></button>
                    <form id="uploadForm" class="hidden" action="./api/UploadPFP" method="POST" enctype="multipart/form-data">
                        <input type="file" name="givenFile" id="avatar" accept="image/*"/>
                        <button id="upload" type="upload">Upload!</button>
                    </form>
                </div>
            </div>

            <div id="lowerHalf">
                    <!-- js will add images -->
            </div>

        </div>
    </div>

    <!--  Footer  -->
   <!-- <footer>
        <footer class="site-footer section-padding section-bg">
          <div class="container">
              <div class="row">
  
                  <div class="col-lg-3 col-12 mb-4 pb-2">
                      <a class="navbar-brand mb-2" href="index.html">
                          <i class="bi-back"></i>
                          <span>Visionaré</span>
                      </a>
                  </div>
  
                  <div class="col-lg-3 col-md-4 col-6">
                      <h6 class="site-footer-title mb-3">Resources</h6>
  
                      <ul class="site-footer-links">
                          <li class="site-footer-link-item">
                              <a href="./index.html" class="site-footer-link">Home</a>
                          </li>
  
                          <li class="site-footer-link-item">
                              <a href="./browse.html" class="site-footer-link">Gallery</a>
                          </li>
  
                          <li class="site-footer-link-item">
                              <a href="./3dGallery.html" class="site-footer-link">3D Gallery</a>
                          </li>
  
                          <li class="site-footer-link-item">
                              <a href="./contactUs.html" class="site-footer-link">Contact</a>
                          </li>
                      </ul>
                  </div>
  
                  <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                      <h6 class="site-footer-title mb-3">Information</h6>
  
                      <p class="text-white d-flex mb-1">
                          <a href="tel: 248-434-5508" class="site-footer-link">
                              248-434-5508
                          </a>
                      </p>
  
                      <p class="text-white d-flex">
                          <a href="mailto:info@company.com" class="site-footer-link">
                              Visionare@XNDB.techwise.com
                          </a>
                      </p>
                  </div>
  
                      <p class="copyright-text mt-lg-5 mt-4">Copyright © Xiaohong and Da Boys. All rights reserved.</p>
                      
                  </div>
              </div>
          </div>
      </footer>-->

    <script src="./utility.js"></script>
    <script src="/visionare/login.js"></script>
    <script src="./userdisplay.js" type="module"></script>
</body>

</html>